<!DOCTYPE html>
<html>
    <head>
        <title>no.88</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="image/杰哥.png">
        <script src="https://kit.fontawesome.com/3b51d6045c.js" crossorigin="anonymous"></script>
        <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    </head>
    <body>
        <div class="header">
            <nav>
                <ul>
                    <li><a href="#top">HOME</a></li>
                    <li><a href="#AboutUs">About Us</a></li>
                    <li><a href="">Product</a></li>
                    <li><a href="">Ideas</a></li>
                </ul>
            </nav>

            <div class="text-box">
                <h1>Learn Everything From AI Tutor</h1>
                <div class="typing">
                    <h3>AI <span class="auto-type"></span></h3>
                </div>
                <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
                <script>
                    s1 = "tutor".fontcolor('#b6eedb') + " AAAAA";
                    s2 = "sucks".fontcolor('#740b0b') + " >:(";
                    s3 = "COME ON " + "ENGLAND !".fontcolor('#0f2340') + " OOOOO";
                    var typed = new Typed(".auto-type", {
                        strings: [s1, s2, s3],
                        typeSpeed: 70,
                        backSpeed: 20,
                        loop: true
                    })
                </script>
                <a href="https://www.youtube.com/watch?v=AO7Ogi4E5fM" class="video"><p><i class="fa-solid fa-circle-play"></i>&ensp;Video</p></a>
            </div>
        </div>

        <section class="AboutUs" id="AboutUs">
            <h1>About Us</h1>
            <div class="container">
                <div class="card">
                    <div class="face" data-text="蕭伶如">
                        <img src="image/杰哥.png">
                    </div>
                    <div class="content">
                        <div>
                            <h3>蕭伶如</h3>
                            <p>管科3B</p>
                            <a href="mailto:Lhsiao1222@gmail.com"><i class="fa-solid fa-envelope"></i></a>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="face" data-text="范姜海寧">
                        <img src="image/杰哥.png">
                    </div>
                    <div class="content">
                        <div>
                            <h3>范姜海寧</h3>
                            <p>管科3B</p>
                            <a href="mailto:408620101@gms.tku.edu.tw"><i class="fa-solid fa-envelope"></i></a>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="face" data-text="劉哲豪">
                        <img src="image/杰哥.png">
                    </div>
                    <div class="content">
                        <div>
                            <h3>劉哲豪</h3>
                            <p>資工二A</p>
                            <a href="mailto:lance891009@gmail.com"><i class="fa-solid fa-envelope"></i></a>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="face" data-text="鄭伃孜">
                        <img src="image/杰哥.png">
                    </div>
                    <div class="content">
                        <div>
                            <h3>鄭伃孜</h3>
                            <p>資工二A</p>
                            <p>409411427</p>
                            <a href="mailto:409411427@gms.tku.edu.tw"><i class="fa-solid fa-envelope"></i></a>
                            <a href="https://github.com/onlyYongxinsRailgun"><i class="fa-brands fa-github"></i></a>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="face" data-text="潘柏睿">
                        <img src="image/杰哥.png">
                    </div>
                    <div class="content">
                        <div>
                            <h3>潘柏睿</h3>
                            <p>資工二A</p>
                            <a href="mailto:raypan891108@gmail.com"><i class="fa-solid fa-envelope"></i></a> 
                        </div>
                    </div>
                </div>

            </div>
        </section>
    </body>
</html>